From: Matt Savoie <savoie@nsidc.org>
Date: Sat, 26 Nov 2016 16:06:29 -0700
Subject: Fix bad merge.

---
 cgfixps.pro | 8 --------
 1 file changed, 8 deletions(-)

diff --git a/cgfixps.pro b/cgfixps.pro
index 2ec90a8..cdc2eb0 100644
--- a/cgfixps.pro
+++ b/cgfixps.pro
@@ -193,11 +193,6 @@ PRO cgFIXPS, in_filename, out_filename, $
   
   OpenR, in_lun, in_filename,  /GET_LUN
   ; If the file size is 0, then there is nothing to fix. Clean up and exit with success.
-<<<<<<< HEAD
-  Get_Lun, in_lun
-  OpenR, in_lun, in_filename
-=======
->>>>>>> 8ba3a7b34691137b0d0b3d3f508b434ded51fa12
   IF (FStat(in_lun)).size EQ 0 THEN BEGIN
     Free_lun, in_lun
     Free_lun, out_lun
@@ -206,15 +201,12 @@ PRO cgFIXPS, in_filename, out_filename, $
     RETURN
   ENDIF
   
-<<<<<<< HEAD
   ; Move along in the file until the end of the Prolog.
   line = ""
   count = 0
   target = "void"
   buffer = StrArr(100)
   
-=======
->>>>>>> 8ba3a7b34691137b0d0b3d3f508b434ded51fa12
   WHILE target NE '%%EndProlog' DO BEGIN
       ReadF, in_lun, line
       buffer[count] = line
